
31.08.2009 Hi cmpilato!
31.08.2009 cmpilato: Merge from trunk r2257, whose log message read like so:. .    * 
09.09.2009 cmpilato: * templates/file.ezt.   Don't point folks to the checkout view i
09.09.2009 cmpilato: Merge from trunk r2259, whose log message read:. .    * template
09.09.2009 cmpilato: * conf/viewvc.conf.dist.   (utilities): Clarify what we mean by 
09.09.2009 cmpilato: Merge from trunk r2261, whose log message read like so:. .    * 
09.09.2009 cmpilato: [singing] A spoonful of proofreading helps the temperature go do
09.09.2009 cmpilato: Merge from trunk r2263 (a typo fix in a comment).. 
09.09.2009 cmpilato: Fix issue #427 - regex filtering broken by bogus validator funct
09.09.2009 cmpilato: Merge from trunk r2265 whose log message read:. .    Fix issue #
09.09.2009 cmpilato: Tweak change to note additional issues.. 
06.10.2009 cmpilato: * lib/vclib/svn/svn_repos.py.   (LocalSubversionRepository.open)
08.10.2009 cmpilato: Clarify the Apache configuration instructions.. 
08.10.2009 cmpilato: Minor tweaks.. 
08.10.2009 cmpilato: As part of issue #397, add initial support for mod_wsgi deployme
08.10.2009 cmpilato: Merge from trunk r2269 and r2270, which contain some INSTALL fil
08.10.2009 cmpilato: Fix a bug that caused log message in the query view to be trunca
08.10.2009 cmpilato: Merge from trunk r2273, whose log message read like so:. .    Fi
25.10.2009 cmpilato: Finish issue #431 - make revision metadata available in diff vie
25.10.2009 cmpilato: Merge from trunk r2275, whose log message read:. . Finish issue 
26.10.2009 cmpilato: For issue #434, mark up URLs and email addresses in item propert
26.10.2009 cmpilato: Merge from trunk r2277, whose log message read like so:. .    Fo
05.11.2009 cmpilato: Make ViewVC cross copies in Subversion history by default.. . * 
05.11.2009 cmpilato: Merge from trunk r2279, whose log message read like so:. .    Ma
11.11.2009 cmpilato: Fix issue #438, a regression caused by a botched function signat
11.11.2009 cmpilato: Merge from trunk r2281, whose log message read like so:. .    Fi
14.11.2009 cmpilato: Add (for historical purposes and interests only) the original Vi
14.11.2009 cmpilato: Remove old CVS repository tarball.. 
14.11.2009 Hi jens7677!
14.11.2009 jens7677: Fix the query form.. . * viewsvn/templates/query_form.ezt.   Loo
01.12.2009 cmpilato: Finish issue #440 (Database query by glob/exact match fails).. .
01.12.2009 cmpilato: Merge from trunk r2286, whose log message read thusly:. .    Fin
01.12.2009 cmpilato: * lib/viewvc.py.   (common_template_data): Default 'roots_href' 
01.12.2009 cmpilato: Merge from trunk r2288, whose log message read like so:. .    * 
01.12.2009 cmpilato: * templates-contrib/newvc/templates/include/header.ezt.   Wrap h
01.12.2009 cmpilato: * lib/config.py.   (Config.load_config): Remove 'rootname' param
01.12.2009 cmpilato: Take a crack at revamping the configuration subsystem to allow f
02.12.2009 cmpilato: Fix issue #442: Standalone server 1.1.2 fails to start under Pyt
02.12.2009 cmpilato: Merge from trunk r2293, whose log message read like so:. .    Fi
02.12.2009 cmpilato: Appease the monster in me who growls every time he finds a websi
02.12.2009 cmpilato: Merge from trunk r2291 and r2292, which can be summarized like s
03.12.2009 cmpilato: * lib/query.py.   (run_query): Expand roots so we're playing wit
03.12.2009 cmpilato: Merge from trunk r2297, whose log message read thusly:. .    * l
03.12.2009 cmpilato: * CHANGES.   Minor typo fix.. 
03.12.2009 cmpilato: Some security-related improvements/fixes.. . Make per-root autho
03.12.2009 cmpilato: Merge from trunk r2300, whose log message read thusly:. .    Som
05.12.2009 cmpilato: Add some screenshots, and make some minor style tweaks.. 
05.12.2009 cmpilato: Move the viewvc.org website directory to the root of the reposit
05.12.2009 cmpilato: Merge r2303 from trunk (or, the deletion half of the viewvc.org 
08.12.2009 cmpilato: * conf/viewvc.conf.dist.   Try to consistify the way our admonis
08.12.2009 cmpilato: Merge from trunk r2306, whoc log message read as such:. .    * c
08.12.2009 cmpilato: * conf/viewvc.conf.dist.   (docroot): Add admonishment about how
08.12.2009 cmpilato: Merge from trunk r2308, whose log message was somethin' like thi
22.12.2009 cmpilato: Commit to a release date of today for 1.1.3.  Merry Christmas.. 
22.12.2009 cmpilato: Tag the 1.1.3 final release.. 
22.12.2009 cmpilato: Begin a new release cycle.. 
22.12.2009 cmpilato: Copy in 1.1.3 CHANGES.. 
22.12.2009 cmpilato: Bump latest version on website.. 
23.12.2009 cmpilato: * INSTALL.   Fix a typo.  Found by Arfrever F. T. A. <arfrever.f
07.01.2010 cmpilato: Add a bit of a workaround -- which fortunately applies to probab
07.01.2010 cmpilato: Merge from trunk r2316, whose log message read like so:. .    Ad
08.01.2010 cmpilato: * conf/viewvc.conf.dist.   Comment tweaks, primarily to note in 
08.01.2010 cmpilato: Merge from trunk r2318, whose log message read like so:. .    * 