
01.08.2000 Welcome ponder!
03.11.2003 Welcome sviles!
09.11.2003 Welcome christianfoltin!
29.02.2004 Welcome gogonegro!
17.05.2004 Welcome dpolivaev!


#2000-07-09 0.0.3
2000-08-05 0.1.0
2000-11-02 0.2.0
2001-03-24 0.3.0
2001-03-27 0.3.1
2001-07-07 0.4.0
2002-04-08 0.5.0
2003-02-01 0.6.0
2003-02-08 0.6.1
2003-09-04 0.6.5
2003-10-25 0.6.7
2004-02-15 0.7.1
2005-09-06 FreeMind 0.8.0
2006-02-25 Project of the Month on SourceForge 
2007-11-30 FreeMind 0.9.0 beta15 
2008-02-26 FreeMind 0.8.1 
2009-05-22 Freemind 0.9.0 RC4
