
08.10.2005 Hi jelmer@samba.org!
27.03.2007 Hi aaron.bentley@utoronto.ca!
31.10.2007 Hi dato@net.com.org.es!
08.05.2008 Hi iacobs@m0n5t3r.info!
05.06.2008 Hi snaury@gmail.com!
06.06.2008 Hi martin.vgagern@gmx.net!
09.06.2008 Hi chandlerc@gmail.com!
02.08.2008 Hi mhammond@skippinet.com.au!
02.08.2008 Hi adrian.wilkins@gmail.com!
02.08.2008 Hi vmiklos@frugalware.org!
21.08.2008 Hi launchpad-net@lazymalevolence.com!
05.12.2008 Hi robertc@robertcollins.net!
14.12.2008 Hi david@allouche.net!
17.03.2009 Hi menno@freshfoo.com!

2006-12-10 Release 0.2.0


2007-01-16 Release 0.3.0
2007-01-31 Release 0.3.1
2007-03-13 Release 0.3.2
2007-04-29 Release 0.3.3
2007-06-16 Release 0.3.4
2007-07-21 Release 0.3.5

2007-08-04 Release 0.4.0
2007-08-26 Release 0.4.2
2007-09-20 Release 0.4.1
2007-09-20 Release 0.4.3
2007-11-03 Release 0.4.4
2007-12-02 Release 0.4.5
2008-01-09 Release 0.4.6
2008-02-01 Release 0.4.7
2008-03-13 Release 0.4.8
2008-03-24 Release 0.4.9
2008-05-12 Release 0.4.10
2008-08-27 Release 0.4.11
2008-09-03 Release 0.4.12
2008-09-24 Release 0.4.13
2008-11-03 Release 0.4.14
2008-11-11 Release 0.4.15
2008-12-04 Release 0.4.16
2009-01-13 Release 0.4.17

2009-02-16 Release 0.5.0
2009-02-18 Release 0.5.1/0.5.2 
2009-03-11 Release 0.5.3
2009-06-19 Release 0.5.4

2009-05-19 Release 0.6.0
2009-05-21 Release 0.6.1
2009-06-25 Release 0.6.2
2009-07-17 Release 0.6.3
2009-08-04 Release 0.6.4
2009-09-02 Release 0.6.5

2009-09-23 Release 1.0.0rc1
2009-09-24 Release 1.0.0
2009-10-21 Release 1.0.1
