
2005-04-07 Hi torvalds@ppc970.osdl.org!
2005-04-12 Hi git@chrisli.org!
2005-04-12 Hi junkio@cox.net!
2005-04-12 Hi mingo@elte.hu!
2005-04-12 Hi dwmw2@infradead.org!
2005-04-12 Hi pasky@ucw.cz!
2005-04-13 Hi xpasky@machine!
2005-04-14 Hi proski@gnu.org!
2005-04-17 Hi braddr@puremagic.com!
2005-04-18 Hi barkalow@iabervon.org!
2005-04-18 Hi james.bottomley@steeleye.com!
2005-04-18 Hi greg@kroah.com!
2005-04-19 Hi zw@superlucidity.net!
2005-04-20 Hi maan@systemlinux.org!
2005-04-22 Hi paulus@samba.org!
2005-04-23 Hi fonseca@diku.dk!
2005-04-24 Hi gal@uci.edu!
2005-04-25 Hi zbrown@tumblerings.org!
2005-04-28 Hi nico@cam.org!
2005-04-28 Hi rene.scharfe@lsrfire.ath.cx!
2005-04-29 Hi tony.luck@intel.com!
2005-04-30 Hi froese@gmx.de!
2005-05-01 Hi snake@penza-gsm.ru!
2005-05-04 Hi vsu@altlinux.ru!
2005-05-05 Hi aia21@cam.ac.uk!
2005-05-05 Hi kay.sievers@vrfy.org!
2005-05-05 Hi sithglan@stud.uni-erlangen.de!
2005-05-05 Hi david@dgreaves.com!
2005-05-18 Hi bgerst@didntduck.org!
2005-05-19 Hi seb@highlab.com!
2005-05-25 Hi jgarzik@pobox.com!
2005-05-25 Hi mrallen1@yahoo.com!
2005-05-26 Hi jason.mcmullan@timesys.com!
2005-05-26 Hi dmeybohmlkml@bellsouth.net!
2005-06-01 Hi aga@supplehost.com!
2005-06-01 Hi skimo@liacs.nl!
2005-06-02 Hi chris@absolutegiganten.org!
2005-06-06 Hi jon@blackcubes.dyndns.org!
2005-06-07 Hi tihirvon@ee.oulu.fi!
2005-06-09 Hi jon.seymour@gmail.com!
2005-06-10 Hi mcguire@crsr.net!
2005-06-17 Hi takis@lumumba.luc.ac.be!
2005-06-19 Hi sven.verdoolaege@cs.kuleuven.ac.be!
2005-06-20 Hi holmsand@gmail.com!
2005-06-21 Hi mikukkon@miku.homelinux.net!
2005-06-22 Hi paulus@pogo.(none)!
2005-06-25 Hi jaharkes@cs.cmu.edu!
2005-06-26 Hi ryan@michonline.com!
2005-06-28 Hi smurf@kiste.(none)!
2005-07-02 Hi torvalds@g5.osdl.org!
2005-07-03 Hi skimo@kotnet.org!
2005-07-03 Hi smurf@smurf.noris.de!
2005-07-07 Hi chrisw@osdl.org!
2005-07-08 Hi bryan.larsen@gmail.com!
2005-07-10 Hi bryanlarsen@yahoo.com!
2005-07-12 Hi darrint@progeny.com!
2005-07-14 Hi ebiederm@xmission.com!
2005-07-16 Hi paulus@dorrigo.(none)!
2005-07-19 Hi torvalds@evo.osdl.org!
2005-07-19 Hi jan@mind.be!
2005-07-21 Hi yoshfuji@linux-ipv6.org!
2005-07-23 Hi junio@twinsun.com!
2005-07-26 Hi torvalds@osdl.org!
2005-07-28 Hi johannes.schindelin@gmx.de!
2005-07-29 Hi pasky@suse.cz!
2005-07-31 Hi josef.weidendorfer@gmx.de!
2005-08-01 Hi gitzilla@gmail.com!
2005-08-03 Hi mars@nomi.cz!
2005-08-04 Hi kalle.valo@iki.fi!
2005-08-04 Hi alecsk@gmail.com!
2005-08-04 Hi holger@my-eitzenberger.de!
2005-08-07 Hi kay.sievers@suse.de!
2005-08-07 Hi vonbrand@inf.utfsm.cl!
2005-08-08 Hi kay@mam.(none)!
2005-08-08 Hi catalin.marinas@gmail.com!
2005-08-09 Hi tss@iki.fi!
2005-08-13 Hi yashi@atmark-techno.com!
2005-08-15 Hi davidk@lysator.liu.se!
2005-08-16 Hi mattdraisey@sympatico.ca!
2005-08-16 Hi martin@ng.eduforge.org!
2005-08-17 Hi mcostalba@yahoo.it!
2005-08-17 Hi glouis@dynamicro.ca!
2005-08-17 Hi kris.shannon@gmail.com!
2005-08-18 Hi ejr@cs.berkeley.edu!
2005-08-26 Hi tv@debian.org!
2005-08-28 Hi robfitz@273k.net!
2005-08-28 Hi apw@rossby.metr.ou.edu!
2005-08-30 Hi martin@catalyst.net.nz!
2005-09-02 Hi blaisorblade@yahoo.it!
2005-09-02 Hi hager@cs.umu.se!
2005-09-04 Hi freku045@student.liu.se!
2005-09-06 Hi oxygene@studentenbude.ath.cx!
2005-09-06 Hi hpa@zytor.com!
2005-09-08 Hi lars.doelle@on-line.de!
2005-09-09 Hi jdl@freescale.com!
2005-09-09 Hi marco.roeland@xs4all.nl!
2005-09-11 Hi qhuo@mayhq.co.uk!
2005-09-12 Hi herbert@gondor.apana.org.au!
2005-09-14 Hi s022018@student.dtu.dk!
2005-09-22 Hi robert@mpe.mpg.de!
2005-09-22 Hi jdl@freescale.org!
2005-09-23 Hi robert.oo.watson@gmail.com!
2005-09-26 Hi nickh@reactrix.com!
2005-09-26 Hi hpa@smyrno.hos.anvin.org!
2005-09-27 Hi tom.prince@ualberta.net!
2005-09-28 Hi hpa@bonde.sc.orionmulti.com!
2005-09-28 Hi hpa@tazenda.sc.orionmulti.com!
2005-09-29 Hi hpa@trantor.hos.anvin.org!
2005-10-01 Hi han@mijncomputer.nl!
2005-10-05 Hi raa.lkml@gmail.com!
2005-10-05 Hi sbejar@gmail.com!
2005-10-07 Hi kai.ruemmler@gmx.net!
2005-10-13 Hi ralf@linux-mips.org!
2005-10-14 Hi aneesh.kumar@gmail.com!
2005-10-20 Hi axboe@suse.de!
2005-10-22 Hi ae@op5.se!
2005-10-25 Hi merlyn@stonehenge.com!
2005-10-28 Hi c.shoemaker@cox.net!
2005-10-30 Hi frank@tuxrocks.com!
2005-11-02 Hi ya@slamail.org!
2005-11-04 Hi paul@briny.ondioline.org!
2005-11-05 Hi radford@blackbean.org!
2005-11-05 Hi stefan.hahn@s-hahn.de!
2005-11-09 Hi lukass@etek.chalmers.se!
2005-11-09 Hi lan@ac-sw.com!
2005-11-10 Hi exon@op5.se!
2005-11-12 Hi normalperson@yhbt.net!
2005-11-13 Hi thomas@matysik.co.nz!
2005-11-14 Hi kevin@desertsol.com!
2005-11-15 Hi mailing-lists.git@rawuncut.elitemail.org!
2005-11-18 Hi ltuikov@yahoo.com!
2005-11-21 Hi tihirvon@gmail.com!
2005-11-21 Hi paul@serice.net!
2005-11-22 Hi jeffh@activestate.com!
2005-11-27 Hi ydirson@altern.org!
2005-11-29 Hi jandres@gmx.net!
2005-11-30 Hi tv@inoi.fi!
2005-12-02 Hi linux@horizon.com!
2005-12-02 Hi ejr@eecs.berkeley.edu!
2005-12-05 Hi junkio@twinsun.com!
2005-12-13 Hi matlads@dsmagic.com!
2005-12-14 Hi apw@us.ibm.com!
2005-12-27 Hi sam@ravnborg.org!
2005-12-28 Hi pape@smarden.org!
2005-12-30 Hi ellson@research.att.com!
2006-01-06 Hi jenglish@flightlab.com!
2006-01-10 Hi mostrows@watson.ibm.com!
2006-01-12 Hi bfields@fieldses.org!
2006-01-19 Hi matt@draisey.ca!
2006-01-20 Hi zeisberg@informatik.uni-freiburg.de!
2006-01-21 Hi fw@deneb.enyo.de!
2006-01-26 Hi uwe_zeisberger@digi.com!
2006-02-01 Hi mdw@distorted.org.uk!
2006-02-01 Hi sashak@voltaire.com!
2006-02-09 Hi jdl@jdl.com!
2006-02-11 Hi olh@suse.de!
2006-02-11 Hi cbiesinger@web.de!
2006-02-12 Hi kent@lysator.liu.se!
2006-02-14 Hi kha@treskal.com!
2006-02-15 Hi ferdy@gentoo.org!
2006-02-17 Hi spearce@spearce.org!
2006-02-17 Hi cworth@cworth.org!
2006-02-18 Hi julliard@winehq.org!
2006-02-18 Hi mj@ucw.cz!
2006-02-20 Hi paul@clubi.ie!
2006-03-04 Hi mcostalba@gmail.com!
2006-03-04 Hi francis@daoine.org!
2006-03-05 Hi jeff@infidigm.net!
2006-03-06 Hi ldv@altlinux.org!
2006-03-06 Hi mike@codeweavers.com!
2006-03-11 Hi seanlkml@sympatico.ca!
2006-03-15 Hi markhollomon@comcast.net!
2006-03-17 Hi martyn@catalyst.net.nz!
2006-03-26 Hi wildfire@progsoc.org!
2006-03-30 Hi sfr@canb.auug.org.au!
2006-04-03 Hi davidel@xmailserver.org!
2006-04-04 Hi keithp@keithp.com!
2006-04-05 Hi git@tux.tmfweb.nl!
2006-04-11 Hi dennis@stosberg.net!
2006-04-17 Hi hvr@gnu.org!
2006-04-17 Hi serue@us.ibm.com!
2006-04-28 Hi matthias@spinlock.ch!
2006-04-29 Hi huw@codeweavers.com!
2006-05-02 Hi rob@codeweavers.com!
2006-05-07 Hi matled@gmx.net!
2006-05-07 Hi tali@admingilde.org!
2006-05-09 Hi iler.ml@gmail.com!
2006-05-10 Hi kernel.org@samba-tng.org!
2006-05-14 Hi benc@hawaga.org.uk!
2006-05-18 Hi tilman@code-monkey.de!
2006-05-21 Hi bfields@citi.umich.edu!
2006-05-21 Hi fork0@t-online.de!
2006-05-23 Hi peff@peff.net!
2006-05-23 Hi bjengelmann@gmx.de!
2006-05-25 Hi jim@meyering.net!
2006-05-27 Hi salikh.zakirov@intel.com!
2006-05-29 Hi rda@google.com!
2006-05-30 Hi pdmef@gmx.net!
2006-05-31 Hi octo@verplant.org!
2006-06-03 Hi chriscool@tuxfamily.org!
2006-06-08 Hi pdarga@umich.edu!
2006-06-08 Hi eggert@cs.ucla.edu!
2006-06-17 Hi jnareb@gmail.com!
2006-06-24 Hi linux@horizon.net!
2006-07-02 Hi robin.rosenberg@dewire.com!
2006-07-03 Hi cjhaga@fys.uio.no!
2006-07-05 Hi scop@xemacs.org!
2006-07-07 Hi sf@b-i-t.de!
2006-07-07 Hi siprbaum@stud.informatik.uni-erlangen.de!
2006-07-08 Hi michal.rokos@nextsoft.cz!
2006-07-09 Hi alp@atoker.com!
2006-07-14 Hi josht@us.ibm.com!
2006-07-20 Hi w@1wt.eu!
2006-07-24 Hi dsd@gentoo.org!
2006-07-27 Hi mst@mellanox.co.il!
2006-07-29 Hi ramsay@ramsay1.demon.co.uk!
2006-08-03 Hi barra_cuda@katamail.com!
2006-08-07 Hi hacker@klever.net!
2006-08-09 Hi rutger@nospam.com!
2006-08-13 Hi vagabon.xyz@gmail.com!
2006-08-14 Hi rientjes@google.com!
2006-08-23 Hi hskinnemoen@atmel.com!
2006-08-23 Hi madcoder@debian.org!
2006-09-05 Hi apw@shadowen.org!
2006-09-15 Hi yubao.liu@gmail.com!
2006-09-19 Hi ahaas@airmail.net!
2006-09-27 Hi hirofumi@mail.parknet.co.jp!
2006-10-03 Hi alan@chandlerfamily.org.uk!
2006-10-05 Hi fbuihuu@gmail.com!
2006-10-10 Hi matthew@wil.cx!
2006-10-11 Hi junio@hera.kernel.org!
2006-10-13 Hi markus.amsler@oribi.org!
2006-10-19 Hi pclouds@gmail.com!
2006-10-20 Hi hjemli@gmail.com!
2006-10-22 Hi kha@yoghurt.hemma.treskal.com!
2006-10-25 Hi tuncer.ayaz@gmail.com!
2006-10-26 Hi andyparkins@gmail.com!
2006-11-07 Hi teanropo@jyu.fi!
2006-11-13 Hi johannes.sixt@telecom.at!
2006-11-20 Hi paolo.ciarrocchi@gmail.com!
2006-11-21 Hi chris@syntacticsugar.org!
2006-11-22 Hi iarenuno@eteo.mondragon.edu!
2006-11-23 Hi peter.b.baumann@stud.informatik.uni-erlangen.de!
2006-11-26 Hi hanwen@xs4all.nl!
2006-12-03 Hi davem@davemloft.net!
2006-12-04 Hi zvpunry@zvpunry.de!
2006-12-05 Hi sam@vilain.net!
2006-12-10 Hi dwm@bebe.enoyolf.org!
2006-12-10 Hi chrisw@sous-sol.org!
2006-12-12 Hi benji@silverinsanity.com!
2006-12-15 Hi qtonthat@gmail.com!
2006-12-20 Hi terje@bjerkseth.org!
2006-12-30 Hi tytso@mit.edu!
2007-01-02 Hi j-r@online.de!
2007-01-05 Hi koreth@midwinter.com!
2007-01-06 Hi frekui@gmail.com!
2007-01-09 Hi sgrimm@sgrimm-mbp.local!
2007-01-11 Hi bob@proulx.com!
2007-01-12 Hi stelian@popies.net!
2007-01-16 Hi cw@f00f.org!
2007-01-17 Hi corecode@fs.ei.tum.de!
2007-01-22 Hi junio@kernel.org!
2007-01-23 Hi ukleinek@informatik.uni-freiburg.de!
2007-01-24 Hi torvalds@linux-foundation.org!
2007-01-27 Hi rael@zopyra.com!
2007-01-31 Hi shausman@trolltech.com!
2007-01-31 Hi hausmann@kde.org!
2007-02-01 Hi mdl123@verizon.net!
2007-02-02 Hi tutufan@gmail.com!
2007-02-04 Hi robin.rosenberg.lists@dewire.com!
2007-02-07 Hi jbowes@dangerouslyinc.com!
2007-02-08 Hi simon@lst.de!
2007-02-10 Hi muks@mukund.org!
2007-02-11 Hi dotanb@dev.mellanox.co.il!
2007-02-12 Hi mspang@uwaterloo.ca!
2007-02-13 Hi jp3@quantumfyre.co.uk!
2007-02-15 Hi mkoegler@auto.tuwien.ac.at!
2007-02-16 Hi tommi.kyntola@ray.fi!
2007-02-19 Hi schlotter@users.sourceforge.net!
2007-02-23 Hi sam.vilain@catalyst.net.nz!
2007-02-25 Hi roland@digitalvampire.org!
2007-02-27 Hi mdpoole@troilus.org!
2007-02-28 Hi rea-git@codelabs.ru!
2007-02-28 Hi paolo.bonzini@lu.unisi.ch!
2007-03-02 Hi bonzini@gnu.org!
2007-03-03 Hi julian@quantumfyre.co.uk!
2007-03-05 Hi zedek@gnu.org!
2007-03-06 Hi frank@lichtenheld.de!
2007-03-06 Hi leoli@freescale.com!
2007-03-11 Hi avi@qumranet.com!
2007-03-12 Hi dzickus@redhat.com!
2007-03-14 Hi raa@steel.home!
2007-03-19 Hi casey@nrlssc.navy.mil!
2007-03-21 Hi mst@dev.mellanox.co.il!
2007-04-05 Hi bosch@gnat.com!
2007-04-05 Hi how@deathvalley.cswitch.com!
2007-04-07 Hi arjen@yaph.org!
2007-04-09 Hi tomash.brechko@gmail.com!
2007-04-11 Hi robbat2@gentoo.org!
2007-04-15 Hi lcapitulino@mandriva.com.br!
2007-04-16 Hi andy@aeruder.net!
2007-04-18 Hi jasampler@gmail.com!
2007-04-23 Hi josh@freedesktop.org!
2007-04-24 Hi aroben@apple.com!
2007-04-24 Hi safari-kernel@safari.iki.fi!
2007-04-30 Hi jari.aalto@cante.net!
2007-05-02 Hi ismail@pardus.org.tr!
2007-05-02 Hi danahow@gmail.com!
2007-05-02 Hi bryan@larsen.st!
2007-05-06 Hi matthieu.moy@imag.fr!
2007-05-09 Hi rc@rc0.org.uk!
2007-05-10 Hi prohaska@zib.de!
2007-05-10 Hi michael@ndrix.org!
2007-05-12 Hi bulb@ucw.cz!
2007-05-13 Hi castet.matthieu@free.fr!
2007-05-15 Hi johan@herland.net!
2007-05-15 Hi marius@trolltech.com!
2007-05-23 Hi springl-git@bfw-online.de!
2007-05-23 Hi hanwen@google.com!
2007-05-24 Hi foom@fuhm.net!
2007-05-24 Hi bfields@puzzle.fieldses.org!
2007-05-30 Hi jfj@freemail.gr!
2007-05-30 Hi michael@ellerman.id.au!
2007-06-01 Hi hoegsberg@gmail.com!
2007-06-03 Hi mmelchior@xs4all.nl!
2007-06-03 Hi el@prans.net!
2007-06-05 Hi milli@acmeps.com!
2007-06-05 Hi gitster@pobox.com!
2007-06-05 Hi dpmcgee@gmail.com!
2007-06-07 Hi jeff@ocjtech.us!
2007-06-07 Hi mstormo_git@storm-olsen.com!
2007-06-08 Hi bsergean@gmail.com!
2007-06-09 Hi bill.pursell@gmail.com!
2007-06-11 Hi j.sixt@eudaptics.com!
2007-06-11 Hi krh@redhat.com!
2007-06-11 Hi kevin.green@morganstanley.com!
2007-06-16 Hi nanako3@bluebottle.com!
2007-06-21 Hi dmo@roaringpenguin.com!
2007-06-26 Hi emilian.medve@freescale.com!
2007-06-28 Hi alexandre@peadrop.com!
2007-06-28 Hi hashproduct@gmail.com!
2007-06-30 Hi kraai@ftbfs.org!
2007-07-04 Hi vmiklos@frugalware.org!
2007-07-04 Hi raa@limbo.locald!
2007-07-04 Hi cj@vdbonline.com!
2007-07-05 Hi bdowning@lavos.net!
2007-07-06 Hi m@fritschy.de!
2007-07-12 Hi stevenrwalter@gmail.com!
2007-07-12 Hi dak@gnu.org!
2007-07-14 Hi madduck@madduck.net!
2007-07-15 Hi slamb@slamb.org!
2007-07-16 Hi francis.moro@gmail.com!
2007-07-17 Hi richard.musil@st.com!
2007-07-21 Hi chs@ckiste.goethe!
2007-07-22 Hi xudong.guan@gmail.com!
2007-07-22 Hi irina.riesen@gmail.com!
2007-07-23 Hi stimming@tuhh.de!
2007-07-24 Hi galak@kernel.crashing.org!
2007-07-26 Hi bradford.carl.smith@gmail.com!
2007-07-27 Hi jens.axboe@oracle.com!
2007-07-28 Hi sfalcon@fhcrc.org!
2007-07-28 Hi tschwinge@gnu.org!
2007-07-29 Hi rschiele@gmail.com!
2007-07-29 Hi dsp@php.net!
2007-07-30 Hi robert.ewald@nov.com!
2007-08-01 Hi shoelzer@gmail.com!
2007-08-03 Hi dsymonds@gmail.com!
2007-08-03 Hi v@pp.inet.fi!
2007-08-05 Hi jyotirmoy@jyotirmoy.net!
2007-08-05 Hi bfields@pig.linuxdev.us.dell.com!
2007-08-13 Hi msclrhd@gmail.com!
2007-08-14 Hi albertito@gmail.com!
2007-08-16 Hi salikh.zakirov@gmail.com!
2007-08-17 Hi joe@perches.com!
2007-08-17 Hi mh@glandium.org!
2007-08-19 Hi dwatson@mimvista.com!
2007-08-21 Hi stsp@elego.de!
2007-08-23 Hi whee@smaertness.net!
2007-08-29 Hi miles@gnu.org!
2007-08-30 Hi giuseppe.bilotta@gmail.com!
2007-08-30 Hi tom@u2i.com!
2007-09-03 Hi doug@11011.net!
2007-09-07 Hi msmith@cbnco.com!
2007-09-07 Hi mike@abacus.co.uk!
2007-09-10 Hi robert@rlb3.com!
2007-09-11 Hi jjengla@sandia.gov!
2007-09-12 Hi jlh@gmx.ch!
2007-09-12 Hi hliusvaa@cc.hut.fi!
2007-09-13 Hi ulrik.sverdrup@gmail.com!
2007-09-14 Hi tsuna@lrde.epita.fr!
2007-09-16 Hi dpotapov@gmail.com!
2007-09-19 Hi simon.sasburg@gmail.com!
2007-09-19 Hi git@davidb.org!
2007-09-24 Hi glenn@rempe.us!
2007-09-25 Hi fuf@mageo.cz!
2007-09-25 Hi rdunlap@xenotime.net!
2007-09-25 Hi shawn.bohrer@gmail.com!
2007-09-27 Hi dbn.lists@gmail.com!
2007-10-02 Hi federico@novell.com!
2007-10-04 Hi mathias@mnet-mail.de!
2007-10-05 Hi akalin@akalin.cx!
2007-10-06 Hi mike@csa.net!
2007-10-06 Hi kristof@provost-engineering.be!
2007-10-06 Hi michael.geb@gmx.at!
2007-10-09 Hi ralf.wildenhues@gmx.de!
2007-10-11 Hi brian.ewins@gmail.com!
2007-10-15 Hi jon.delstrother@bestbefore.tv!
2007-10-15 Hi mwolson@gnu.org!
2007-10-15 Hi cpettitt@gmail.com!
2007-10-16 Hi mfwitten@mit.edu!
2007-10-16 Hi clausen@econ.upenn.edu!
2007-10-16 Hi git@vicaya.com!
2007-10-18 Hi kernel-hacker@bennee.com!
2007-10-18 Hi prlw1@newn.cam.ac.uk!
2007-10-20 Hi kirillathome@gmail.com!
2007-10-20 Hi joakim.tjernlund@transmode.se!
2007-10-27 Hi srp@srparish.net!
2007-10-28 Hi aurelien@bompard.org!
2007-10-28 Hi lars@trolltech.com!
2007-10-30 Hi osv@javad.com!
2007-10-31 Hi b.steinbrink@gmx.de!
2007-10-31 Hi brad.king@kitware.com!
2007-11-01 Hi heikki.orsila@iki.fi!
2007-11-01 Hi blaker@gmail.com!
2007-11-03 Hi ddkilzer@kilzer.net!
2007-11-06 Hi ask@develooper.com!
2007-11-07 Hi uwe.kleine-koenig@digi.com!
2007-11-08 Hi g.hopper@computer.org!
2007-11-10 Hi vincent.zanotti@m4x.org!
2007-11-11 Hi vanicat@debian.org!
2007-11-11 Hi jingxue@digizenstudio.com!
2007-11-12 Hi j.sixt@viscovery.net!
2007-11-13 Hi dreiss@dreiss-vmware.(none)!
2007-11-14 Hi voxus@onphp.org!
2007-11-14 Hi win@wincent.com!
2007-11-15 Hi git@ostkamp.fastmail.fm!
2007-11-19 Hi anton@iki.fi!
2007-11-19 Hi vineet@doorstop.net!
2007-11-21 Hi kevinlsk@gmail.com!
2007-11-21 Hi andre.goddard@gmail.com!
2007-11-22 Hi harningt@gmail.com!
2007-11-24 Hi hendeby@isy.liu.se!
2007-11-26 Hi crquan@gmail.com!
2007-11-26 Hi pascal.obry@wanadoo.fr!
2007-12-01 Hi pascal.obry@gmail.com!
2007-12-03 Hi sandals@crustytoothpaste.ath.cx!
2007-12-04 Hi h.m.brand@xs4all.nl!
2007-12-05 Hi pinir@expand.com!
2007-12-05 Hi mcmullan@netapp.com!
2007-12-10 Hi eyvind-git@orakel.ntnu.no!
2007-12-11 Hi charles@hashpling.org!
2007-12-16 Hi leehong@pku.edu.cn!
2007-12-18 Hi finnag@pvv.org!
2007-12-21 Hi meyering@redhat.com!
2007-12-21 Hi stsp@stsp.name!
2007-12-27 Hi peter@softwolves.pp.se!
2007-12-27 Hi bernt@alumni.uwaterloo.ca!
2007-12-30 Hi gb@gbarbier.org!
2008-01-02 Hi junio@pobox.com!
2008-01-04 Hi mstefani@redhat.com!
2008-01-06 Hi eric.y.miao@gmail.com!
2008-01-07 Hi rogan@dawes.za.net!
2008-01-09 Hi kevin@sb.org!
2008-01-09 Hi laroche@redhat.com!
2008-01-12 Hi peter@svarten.intern.softwolves.pp.se!
2008-01-14 Hi markdrago@gmail.com!
2008-01-15 Hi dave@krondo.com!
2008-01-16 Hi zander@kde.org!
2008-01-30 Hi ribas@c3sl.ufpr.br!
2008-02-02 Hi tt1729@yahoo.com!
2008-02-03 Hi joerg@alea.gnuu.de!
2008-02-03 Hi tommy-git@thorn.ws!
2008-02-04 Hi rgarciasuarez@gmail.com!
2008-02-05 Hi toby.allsopp@navman.co.nz!
2008-02-07 Hi d.s.tweed@reading.ac.uk!
2008-02-10 Hi tim@stoakes.net!
2008-02-11 Hi git@gmail.com!
2008-02-11 Hi jaysoffian@gmail.com!
2008-02-12 Hi dancer@netfort.gr.jp!
2008-02-16 Hi pdebie@ai.rug.nl!
2008-02-18 Hi mk@spinlock.ch!
2008-02-18 Hi torarvid@gmail.com!
2008-02-21 Hi kaitanie@cc.helsinki.fi!
2008-02-25 Hi sebastian.noack@gmail.com!
2008-02-25 Hi bdonlan@fushizen.net!
2008-02-25 Hi cmarcelo@gmail.com!
2008-02-26 Hi sdrake@ihug.co.nz!
2008-02-27 Hi maillist@steelskies.com!
2008-02-27 Hi drizzd@aon.at!
2008-02-28 Hi book@cpan.org!
2008-03-02 Hi drafnel@gmail.com!
2008-03-03 Hi pkufranky@gmail.com!
2008-03-04 Hi szeder@ira.uka.de!
2008-03-04 Hi mlevedahl@gmail.com!
2008-03-05 Hi ph@sorgh.de!
2008-03-06 Hi tlikonen@iki.fi!
2008-03-06 Hi ediap@users.sourceforge.net!
2008-03-07 Hi dato@net.com.org.es!
2008-03-08 Hi jgoerzen@complete.org!
2008-03-09 Hi sam@rfc1149.net!
2008-03-10 Hi davvid@gmail.com!
2008-03-11 Hi marcandre.lureau@gmail.com!
2008-03-14 Hi bernt@norang.ca!
2008-03-21 Hi govind@sophiasuchtig.com!
2008-03-21 Hi torvalds@woody.linux-foundation.org!
2008-03-24 Hi thomas.arcila@gmail.com!
2008-03-24 Hi guanqun.lu@gmail.com!
2008-03-24 Hi newsletter@dirk.my1.cc!
2008-03-25 Hi sgala@apache.org!
2008-03-26 Hi djpig@debian.org!
2008-03-27 Hi josh@elsasser.org!
2008-03-27 Hi dash@foobox.net!
2008-03-31 Hi veillette@yahoo.ca!
2008-04-08 Hi s-beyer@gmx.net!
2008-04-10 Hi melo@simplicidade.org!
2008-04-12 Hi piyo@users.sourceforge.net!
2008-04-15 Hi scc@scottcollins.net!
2008-04-15 Hi apenwarr@versabanq.com!
2008-04-18 Hi michaelw@foldr.org!
2008-04-22 Hi dermoth@aei.ca!
2008-04-22 Hi mmogilvi_git@miniinfo.net!
2008-04-23 Hi abadichi@bezeqint.net!
2008-04-23 Hi mdg149@gmail.com!
2008-04-23 Hi bart@jukie.net!
2008-04-27 Hi richard.quirk@gmail.com!
2008-04-27 Hi srb@cuci.nl!
2008-04-29 Hi adam@adamsimpkins.net!
2008-04-30 Hi rafl@debian.org!
2008-05-05 Hi mark@pogo.org.uk!
2008-05-06 Hi sschuberth@visageimaging.com!
2008-05-08 Hi dustin@spy.net!
2008-05-08 Hi tpiepho@freescale.com!
2008-05-09 Hi sitaramc@gmail.com!
2008-05-10 Hi kkowalczyk@gmail.com!
2008-05-14 Hi ian.hilt@gmail.com!
2008-05-14 Hi cdfrey@foursquare.net!
2008-05-15 Hi imyousuf@smartitengineering.com!
2008-05-16 Hi git-dev@marzelpan.de!
2008-05-19 Hi twiinz@gmail.com!
2008-05-19 Hi seth@userprimary.net!
2008-05-19 Hi dreiss@facebook.com!
2008-05-21 Hi anders@0x63.nu!
2008-05-22 Hi chris@edendevelopment.co.uk!
2008-05-23 Hi puzza007@gmail.com!
2008-05-27 Hi christi@uni-hd.de!
2008-05-28 Hi lewiemann@gmail.com!
2008-05-28 Hi luciano@eurotux.com!
2008-05-29 Hi jjfraney@gmail.com!
2008-05-31 Hi jamis@37signals.com!
2008-06-04 Hi michaeltilodressel@t-online.de!
2008-06-08 Hi gerberb@zenez.com!
2008-06-08 Hi srabbelier@gmail.com!
2008-06-10 Hi dkr@freesurf.fr!
2008-06-11 Hi chris.ridd@isode.com!
2008-06-11 Hi fred.maranhao@gmail.com!
2008-06-12 Hi mikachu@gmail.com!
2008-06-12 Hi irving@naml.us!
2008-06-12 Hi apenwarr@gmail.com!
2008-06-12 Hi flavio@polettix.it!
2008-06-13 Hi ams@toroid.org!
2008-06-16 Hi patrick.higgins@cexp.com!
2008-06-17 Hi amery@geeks.cl!
2008-06-19 Hi nanako3@lavabit.com!
2008-06-20 Hi jk@jk.gs!
2008-06-20 Hi corellian.c@gmail.com!
2008-06-25 Hi trast@student.ethz.ch!
2008-06-26 Hi ted@midg3t.net!
2008-06-28 Hi joey@kitenet.net!
2008-06-28 Hi voss@seehuhn.de!
2008-06-29 Hi jrnieder@uchicago.edu!
2008-06-30 Hi n_schumacher@web.de!
2008-07-05 Hi microschulz@web.de!
2008-07-05 Hi adambrewster@gmail.com!
2008-07-07 Hi raible@gmail.com!
2008-07-07 Hi sf@9by6.de!
2008-07-08 Hi offby1@blarg.net!
2008-07-09 Hi robertshearman@gmail.com!
2008-07-10 Hi ifreecarve@gmail.com!
2008-07-11 Hi dmitry.kakurin@gmail.com!
2008-07-11 Hi dotzenlabs@gmail.com!
2008-07-12 Hi angavrilov@gmail.com!
2008-07-14 Hi joao@abecasis.name!
2008-07-14 Hi schwarzerf@gmail.com!
2008-07-14 Hi ciaran.mccreesh@googlemail.com!
2008-07-16 Hi goweol@gmail.com!
2008-07-16 Hi lars.noschinski@rwth-aachen.de!
2008-07-17 Hi fabian.emmes@rwth-aachen.de!
2008-07-17 Hi lars@public.noschinski.de!
2008-07-18 Hi git@peter.is-a-geek.org!
2008-07-23 Hi lee.marlow@gmail.com!
2008-07-23 Hi p_christ@hol.gr!
2008-07-25 Hi peter@morch.com!
2008-07-25 Hi shaslam@lastminute.com!
2008-07-26 Hi cesarb@cesarb.net!
2008-07-27 Hi mail@cup.kalibalik.dk!
2008-07-30 Hi tmz@pobox.com!
2008-08-01 Hi rob.blum@gmail.com!
2008-08-02 Hi jon@endpoint.com!
2008-08-08 Hi marcus@griep.us!
2008-08-10 Hi pokemon@fly.srk.fer.hr!
2008-08-11 Hi alexandre.bourget@savoirfairelinux.com!
2008-08-14 Hi matt@mattmccutchen.net!
2008-08-15 Hi ebb9@byu.net!
2008-08-16 Hi das@users.sourceforge.net!
2008-08-16 Hi gafunchal@gmail.com!
2008-08-16 Hi marek.zawirski@gmail.com!
2008-08-20 Hi kirr@mns.spb.ru!
2008-08-21 Hi bpeeluk@yahoo.co.uk!
2008-08-21 Hi dan@macbook.danhensgen.com!
2008-08-24 Hi tv@eagain.net!
2008-08-25 Hi andreas.faerber@web.de!
2008-08-29 Hi romain@orebokech.com!
2008-09-05 Hi bert.wesarg@googlemail.com!
2008-09-06 Hi gnuruandstuff@yahoo.co.uk!
2008-09-09 Hi dotanba@gmail.com!
2008-09-09 Hi gmane@fastmail.fm!
2008-09-14 Hi alec@thened.net!
2008-09-15 Hi deskinm@umich.edu!
2008-09-16 Hi gdolley@arpnetworks.com!
2008-09-19 Hi ponch@autistici.org!
2008-09-22 Hi git@drmicha.warpmail.net!
2008-09-24 Hi gdolley@ucla.edu!
2008-09-24 Hi joshua.williams@qlogic.com!
2008-09-29 Hi stephen@exigencecorp.com!
2008-09-29 Hi luc@honk-honk.com!
2008-09-30 Hi mika@grml.org!
2008-09-30 Hi david@statichacks.org!
2008-10-01 Hi killekulla@rdrz.de!
2008-10-09 Hi imre.deak@gmail.com!
2008-10-18 Hi christian@jaeger.mine.nu!
2008-10-19 Hi bain@devslashzero.com!
2008-10-19 Hi fredrik@frsk.net!
2008-10-22 Hi j6t@kdbg.org!
2008-10-26 Hi david.syzdek@acsalaska.net!
2008-10-31 Hi markus.heidelberg@web.de!
2008-11-01 Hi tom@github.com!
2008-11-03 Hi pgit@pcharlan.com!
2008-11-08 Hi thestar@fussycoder.id.au!
2008-11-10 Hi dlowe@bitmuse.com!
2008-11-11 Hi stefan.naewe@atlas-elektronik.com!
2008-11-12 Hi santi@agolina.net!
2008-11-13 Hi developer@svanfeldt.com!
2008-11-17 Hi markb@ordern.com!
2008-11-19 Hi bryan@shatow.net!
2008-11-26 Hi pw@padd.com!
2008-12-01 Hi schacon@gmail.com!
2008-12-08 Hi snaury@gmail.com!
2008-12-09 Hi aspotashev@gmail.com!
2008-12-14 Hi git@les.ath.cx!
2008-12-15 Hi marcel@oak.homeunix.org!
2008-12-19 Hi fengguang.wu@intel.com!
2008-12-20 Hi catap@catap.ru!
2008-12-21 Hi bss@iguanasuicide.net!
2008-12-21 Hi richih.mailinglist@gmail.com!
2008-12-27 Hi devin@doucette.cc!
2008-12-28 Hi jidanni@jidanni.org!
2009-01-04 Hi prj@po.cwru.edu!
2009-01-05 Hi henrik@austad.us!
2009-01-08 Hi kirr@landau.phys.spbu.ru!
2009-01-11 Hi barvik@broadpark.no!
2009-01-13 Hi tavestbo@trolltech.com!
2009-01-14 Hi felipe.contreras@gmail.com!
2009-01-14 Hi keith@cs.ucla.edu!
2009-01-15 Hi ted@tedpavlic.com!
2009-01-16 Hi jonas@floden.nu!
2009-01-24 Hi heipei@hackvalue.de!
2009-01-24 Hi rctay89@gmail.com!
2009-01-24 Hi petrkodl@gmail.com!
2009-01-24 Hi benny.kra@googlemail.com!
2009-01-26 Hi public_vi@tut.by!
2009-01-26 Hi goulding@vivisimo.com!
2009-01-28 Hi svdb@stack.nl!
2009-01-29 Hi stefan.karpinski@gmail.com!
2009-01-30 Hi geofft@mit.edu!
2009-02-03 Hi git@randomhacks.net!
2009-02-04 Hi dmellor@whistlingcat.com!
2009-02-04 Hi stefan.naewe@googlemail.com!
2009-02-05 Hi pascal@obry.net!
2009-02-05 Hi git@fabian-franz.de!
2009-02-10 Hi pknotz@sandia.gov!
2009-02-10 Hi newren@gmail.com!
2009-02-12 Hi devait@mailbox.sk!
2009-02-12 Hi jwhite@codeweavers.com!
2009-02-12 Hi jacob.helwig@gmail.com!
2009-02-12 Hi ayiehere@gmail.com!
2009-02-16 Hi carlos.duclos@nokia.com!
2009-02-19 Hi johnflux@gmail.com!
2009-02-19 Hi marcnarc@xiplink.com!
2009-02-20 Hi eugene@facebook.com!
2009-02-21 Hi git@storm-olsen.com!
2009-02-23 Hi mhagger@alum.mit.edu!
2009-02-23 Hi kumbayo84@arcor.de!
2009-02-24 Hi bwalton@artsci.utoronto.ca!
2009-02-24 Hi allan.caffee@gmail.com!
2009-02-28 Hi dt@korn.shell.la!
2009-03-01 Hi torarnv@gmail.com!
2009-03-04 Hi roylee17@gmail.com!
2009-03-07 Hi chris_johnsen@pobox.com!
2009-03-09 Hi myllai@gmail.com!
2009-03-09 Hi prlawrence@gmail.com!
2009-03-11 Hi kusmabite@gmail.com!
2009-03-13 Hi janos.dev@gmail.com!
2009-03-16 Hi bebarino@gmail.com!
2009-03-16 Hi patthoyts@users.sourceforge.net!
2009-03-17 Hi sit@emilsit.net!
2009-03-18 Hi ncase@xes-inc.com!
2009-03-18 Hi git-list@hvoigt.net!
2009-03-18 Hi amos.l.king@gmail.com!
2009-03-20 Hi jens.lehmann@web.de!
2009-03-20 Hi kristian.amlie@nokia.com!
2009-03-21 Hi kevin.mcconnell@gmail.com!
2009-03-22 Hi ajonsson@kapsi.fi!
2009-03-23 Hi hvoigt@hvoigt.net!
2009-03-24 Hi sam@zoy.org!
2009-03-26 Hi carenas@sajinet.com.pe!
2009-03-29 Hi simon@fire.lp0.eu!
2009-03-30 Hi nico-linux-git@schottelius.org!
2009-03-30 Hi freenet@gmail.com!
2009-03-31 Hi julien@danjou.info!
2009-03-31 Hi holger@zedat.fu-berlin.de!
2009-04-01 Hi ali@rudi.ir!
2009-04-01 Hi wjl@icecavern.net!
2009-04-01 Hi martin@martin.st!
2009-04-06 Hi sebastian@pipping.org!
2009-04-06 Hi jason@redhat.com!
2009-04-06 Hi bernd@ba-net.org!
2009-04-06 Hi joerg.bornemann@web.de!
2009-04-07 Hi ferry.huberts@pelagic.nl!
2009-04-09 Hi ulrich.windl@rz.uni-regensburg.de!
2009-04-09 Hi erikbroes@ripe.net!
2009-04-11 Hi boris.byk@gmail.com!
2009-04-11 Hi ben@ben.com!
2009-04-11 Hi michal.kiedrowicz@gmail.com!
2009-04-13 Hi mfwitten@gmail.com!
2009-04-17 Hi thomas.jarosch@intra2net.com!
2009-04-18 Hi pebolle@tiscali.nl!
2009-04-18 Hi flichtenheld@astaro.com!
2009-04-22 Hi wfp5p@virginia.edu!
2009-04-22 Hi daniel.loewenherz@yale.edu!
2009-04-24 Hi peter.hutterer@who-t.net!
2009-04-26 Hi prlw1@cam.ac.uk!
2009-04-28 Hi u.kleine-koenig@pengutronix.de!
2009-05-04 Hi mst@redhat.com!
2009-05-06 Hi alexmv@mit.edu!
2009-05-09 Hi cxreg@pobox.com!
2009-05-12 Hi xyzzy@speakeasy.org!
2009-05-14 Hi josh.micich@gmail.com!
2009-05-14 Hi tony.kemp@newcastle.edu.au!
2009-05-14 Hi lodatom@gmail.com!
2009-05-16 Hi theappleman@gmail.com!
2009-05-21 Hi mmarek@suse.cz!
2009-05-27 Hi andersk@mit.edu!
2009-05-29 Hi nickwoolley@yahoo.co.uk!
2009-05-31 Hi edwardzyang@thewritingpot.com!
2009-06-02 Hi daniel.trstenjak@online.de!
2009-06-08 Hi marcone@xs4all.nl!
2009-06-10 Hi sirnot@gmail.com!
2009-06-22 Hi roel.kluin@gmail.com!
2009-06-22 Hi larry@elder-gods.org!
2009-06-23 Hi vyruss@hellug.gr!
2009-06-26 Hi uli@spamt.net!
2009-06-29 Hi cascardo@holoscopio.com!
2009-06-30 Hi hunter@ll.mit.edu!
2009-07-01 Hi martinxyz@gmx.ch!
2009-07-06 Hi nick@noodlefactory.co.uk!
2009-07-07 Hi mattias.nissler@gmx.de!
2009-07-19 Hi robert.a.zeh@gmail.com!
2009-07-22 Hi trsten@science-computing.de!
2009-07-22 Hi price@ksplice.com!
2009-07-24 Hi matthias.andree@gmx.de!
2009-07-24 Hi alex@chmrr.net!
2009-07-28 Hi tgrennan@redback.com!
2009-07-29 Hi james.e.pickens@intel.com!
2009-07-30 Hi luke@diamand.org!
2009-08-02 Hi zfuzesi@eaglet.hu!
2009-08-04 Hi kusmabite@googlemail.com!
2009-08-06 Hi marada@uwaterloo.ca!
2009-08-06 Hi ni.s@laposte.net!
2009-08-07 Hi ori@avtalion.name!
2009-08-11 Hi jeff.lasslett@gmail.com!
2009-08-11 Hi stepan.nemec@gmail.com!
2009-08-11 Hi dzwell@zwell.net!
2009-08-14 Hi dirker@gmail.com!
2009-08-14 Hi tuomas.suutari@gmail.com!
2009-08-18 Hi simpkins@facebook.com!
2009-08-18 Hi karthikr@fastmail.fm!
2009-08-21 Hi wil@nohakostudios.net!
2009-09-01 Hi b.gianfo@gmail.com!
2009-09-03 Hi enselic@gmail.com!
2009-09-07 Hi josh@joshtriplett.org!
2009-09-07 Hi etrillaud@gmail.com!
2009-09-08 Hi brian@gernhardtsoftware.com!
2009-09-10 Hi reillyeon@qotw.net!
2009-09-11 Hi nicolas.s.dev@gmx.fr!
2009-09-13 Hi nelhage@mit.edu!
2009-09-14 Hi nico@fluxnic.net!
2009-09-16 Hi lznuaa@gmail.com!
2009-09-16 Hi mstormo@gmail.com!
2009-09-16 Hi marius.storm-olsen@nokia.com!
2009-09-17 Hi tfransosi@gmail.com!
2009-09-25 Hi chressie@googlemail.com!
2009-09-25 Hi schwab@linux-m68k.org!
2009-09-28 Hi sschuberth@gmail.com!
2009-09-28 Hi michaelwookey@gmail.com!
2009-10-03 Hi j416@1616.se!
2009-10-07 Hi bgustavsson@gmail.com!
2009-10-09 Hi jrnieder@gmail.com!
2009-10-09 Hi ingmar@exherbo.org!
2009-10-10 Hi pav@iki.fi!
2009-10-11 Hi crmafra@aei.mpg.de!
2009-10-15 Hi gsromero@infernal-iceberg.com!
2009-10-16 Hi vietor@vxwo.org!
2009-10-21 Hi jean@pryen.org!
2009-10-21 Hi nasser@codeaurora.org!
2009-10-28 Hi davidb@quicinc.com!
2009-10-29 Hi gisle@aas.no!
2009-10-30 Hi mizar.jp@gmail.com!
2009-11-04 Hi erick.mattos@gmail.com!
2009-11-06 Hi bricollins@gmail.com!
2009-11-10 Hi stepnem@gmail.com!
2009-11-12 Hi raman@rocketraman.com!
2009-11-15 Hi tim.henigan@gmail.com!
2009-11-19 Hi gbacon@dbresearch.net!
2009-11-20 Hi luksan@gmail.com!
2009-12-04 Hi makovick@gmail.com!
2009-12-07 Hi jh@jameshoward.us!
2009-12-09 Hi ilari.liusvaara@elisanet.fi!
2009-12-21 Hi amyrick@apple.com!
2009-12-27 Hi nwf@cs.jhu.edu!
2009-12-30 Hi mille121@illinois.edu!
2010-01-08 Hi agruen@suse.de!
2010-01-09 Hi artagnon@gmail.com!
2010-01-11 Hi peter@pcc.me.uk!
2010-01-12 Hi sdrake@xnet.co.nz!
2010-01-15 Hi richard@nod.at!
2010-01-15 Hi ahaczewski@gmail.com!
2010-01-19 Hi dripton@ripton.net!